{
  "runtime": "Net70",
  "documentGenerator": {
    "fromDocument": {
      "url": "http://localhost:5270/swagger/v1/swagger.json",
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "ApiClient",
      "template": "Angular",
      "httpClass": "HttpClient",
      "promiseType": "Promise",
      "withCredentials": false,
      "useSingletonProvider": true,
      "typeScriptVersion": 4.7,
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "SwaggerException",
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "typeStyle": "Interface",
      "markOptionalProperties": false,
      "generateOptionalProperties": false,
      "generateDefaultValues": false,
      "nullValue": "Null",
      "generateConstructorInterface": true,
      "importRequiredTypes": true,
      "baseUrlTokenName": "API_BASE_URL",
      "output": "src/app/api/api.client.ts",
      "newLineBehavior": "Auto"
    }
  }
}
